snippet to
	# TODO: 
snippet #!
	#!/usr/bin/env sh
snippet bash
	#!/usr/bin/env bash
snippet if
	if [[ ${1} ]]; then
		${0}
	fi
snippet el
	else
		${0}
snippet elif
	elif [[ ${1} ]]; then
		${0}
snippet for C-Style
	for (( ${2:i} = 0; $2 < ${1:VAR}; $2++ )); do
		${0}
	done
snippet for Set Style
	for ${1:needle} in ${2:haystack} ; do
		${0}
	done
snippet while
	while [[ ${1} ]]; do
		${0}
	done
snippet wh
	while [[ ${1} ]]; do
		${0}
	done
snippet do
	until [[ ${1} ]]; do
		${0}
	done
snippet until
	until [[ ${1} ]]; do
		${0}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${0};;
	esac
snippet go
	while getopts '${1:o}' ${2:opts}
	do
		case $$2 in
		${3:o0})
			${0};;
		esac
	done
snippet src
	${BASH_SOURCE[0]}
snippet getopt
	__ScriptVersion="${1:version}"

	#===  FUNCTION  ================================================================
	#         NAME:  usage
	#  DESCRIPTION:  Display usage information.
	#===============================================================================
	function usage ()
	{
		echo "Usage :  $${0:0} [options] [--]

	    Options:
	    -h|help       Display this message
	    -v|version    Display script version"

	}    # ----------  end of function usage  ----------

	#-----------------------------------------------------------------------
	#  Handle command line arguments
	#-----------------------------------------------------------------------

	while getopts ":hv" opt
	do
	  case $opt in

		h|help     )  usage; exit 0   ;;

		v|version  )  echo "$${0:0} -- Version $__ScriptVersion"; exit 0   ;;

		* )  echo -e "\n  Option does not exist : $OPTARG\n"
			  usage; exit 1   ;;

	  esac    # --- end of case ---
	done
	shift $(($OPTIND-1))
snippet root
	if [ \$(id -u) -ne 0 ]; then exec sudo \$0; fi

snippet fun-sh
	${1:function_name}() {
		${0}
	}

snippet fun
	function ${1:function_name}() {
		${0}
	}
