##
## Comments
snippet to
	# TODO:
snippet fb
	########################################################################################################################
	# ${1}
	########################################################################################################################
##
## Conditionals
snippet ifos
	%ifos ${1:os}
	${2:...}
	%endif
snippet ifa
	%ifarch ${1:arch}
	${2:...}
	%endif
snippet ifna
	%ifnarch ${1:arch}
	${2:...}
	%endif
snippet if
	%if ${1:cond}
	${2:...}
	%endif
snippet el
	%else
	${1:...}
##
## Macros
snippet %
	%{${1:name}}
snippet ?
	%{?${1:name}}
snippet 0
	0%{?${1:name}}
snippet d
	%define ${1:name}(${2:opts}) ${3:body}
snippet u
	%undefine ${1:name}
snippet g
	%global ${1:name}(${2:opts}) ${3:body}
##
## Built-in Macros
snippet !
	%(${1:shell_cmd})
snippet tr
	%trace
snippet du
	%dump
snippet v
	%verbose
snippet echo
	%{echo:${1:msg}}
snippet warn
	%{warn:${1:msg}}
snippet error
	%{error:${1:msg}}
snippet expand
	%{expand:${1:syntax}}
snippet lua
	%{lua:${1:syntax}}
snippet uncompress
	%{uncompress:${1:file_path}}
snippet bn
	%{basename:${1:file_path}}
snippet dn
	%{dirname:${1:file_path}}
snippet sf
	%{suffix:${1:file_path}}
snippet up
	%{url2path:${1:url}}
snippet ge
	%{getenv:${1:VAR_NAME}}
snippet gcd
	%{getconfdir}
snippet S
	%{S:${1:source_file_path}}
snippet P
	%{P:${1:patch_file_path}}
snippet F
	%{F:${1:file_path}}
##
## Files Directives
snippet c
	%config
snippet mo
	%config(missingok)
snippet nr
	%config(noreplace)
snippet di
	%dir
snippet at
	%attr(${1:mode}, ${2:user}, ${3:group})
snippet da
	%defattr(${1:file_mode}, ${2:user}, ${3:group}, ${4:dir_mode})
snippet gh
	%gost
snippet vy
	%verify(${1:owner group mode md5 size maj min symlink mtime})
snippet do
	%doc
snippet dd
	%docdir
##
## Autoconf-like Built-in Macros
snippet bd
	%{_builddir}
snippet bi
	%{_bindir}
snippet br
	%{buildroot}
snippet brd
	%{_buildrootdir}
snippet dad
	%{_datadir}
snippet docd
	%{_docdir}
snippet drd
	%{_datarootdir}
snippet exec
	%{_exec_prefix}
snippet incl
	%{_includedir}
snippet info
	%{_infodir}
snippet init
	%{_initddir}
snippet lib
	%{_lib}
snippet libd
	%{_libdir}
snippet libe
	%{_libexecdir}
snippet loca
	%{_localstatedir}
snippet md
	%{_mandir}
snippet pre
	%{_prefix}
snippet rd
	%{_rpmdir}
snippet sbin
	%{_sbindir}
snippet specd
	%{_specdir}
snippet src
	%{_sourcedir}
snippet srcrd
	%{_srcrpmdir}
snippet ssd
	%{_sharedstatedir}
snippet syscd
	%{_sysconfdir}
snippet tmpp
	%{_tmppath}
snippet topd
	%{_topdir}
snippet usr
	%{_usr}
snippet usrs
	%{_usrsrc}
snippet var
	%{_var}
snippet optf
	%{optflags}
snippet gcf
	%{__global_cflags}
##
## Quickstart
snippet template
	########################################################################################################################
	# Preamble
	########################################################################################################################

	Name:
	Version:
	Release:
	Summary:

	Group:
	License:
	URL:
	Source0:
	BuildRoot:

	BuildRequires:
	Requires:

	########################################################################################################################
	# Description
	########################################################################################################################

	%description

	########################################################################################################################
	# Prep
	########################################################################################################################

	%prep
	%setup -q

	########################################################################################################################
	# Build
	########################################################################################################################

	%build

	########################################################################################################################
	# Install
	########################################################################################################################

	%install

	########################################################################################################################
	# Clean
	########################################################################################################################

	%clean

	########################################################################################################################
	# Files
	########################################################################################################################

	%files

	########################################################################################################################
	# Pre Install
	########################################################################################################################

	%pre

	########################################################################################################################
	# Post Install
	########################################################################################################################

	%post

	########################################################################################################################
	# Pre Uninstall
	########################################################################################################################

	%preun

	########################################################################################################################
	# Post Uninstall
	########################################################################################################################

	%postun
