##
## Comments
snippet to
	# TODO:
snippet fb
	########################################################################################################################
	# ${1}
	########################################################################################################################
##
## Files Directives
snippet c
	%config
snippet mo
	%config(missingok)
snippet nr
	%config(noreplace)
snippet di
	%dir
snippet at
	%attr(${1:mode}, ${2:user}, ${3:group})
snippet da
	%defattr(${1:file_mode}, ${2:user}, ${3:group}, ${4:dir_mode})
snippet gh
	%gost
snippet vy
	%verify(${1:owner group mode md5 size maj min symlink mtime})
snippet do
	%doc
snippet dd
	%docdir
##
## Variables
snippet bd
	%{_builddir}
snippet bi
	%{_bindir}
snippet br
	%{buildroot}
snippet brd
	%{_buildrootdir}
snippet dad
	%{_datadir}
snippet docd
	%{_docdir}
snippet drd
	%{_datarootdir}
snippet exec
	%{_exec_prefix}
snippet incl
	%{_includedir}
snippet info
	%{_infodir}
snippet init
	%{_initddir}
snippet lib
	%{_lib}
snippet libd
	%{_libdir}
snippet libe
	%{_libexecdir}
snippet loca
	%{_localstatedir}
snippet md
	%{_mandir}
snippet pre
	%{_prefix}
snippet rd
	%{_rpmdir}
snippet sbin
	%{_sbindir}
snippet specd
	%{_specdir}
snippet src
	%{_sourcedir}
snippet srcrd
	%{_srcrpmdir}
snippet ssd
	%{_sharedstatedir}
snippet syscd
	%{_sysconfdir}
snippet tmpp
	%{_tmppath}
snippet topd
	%{_topdir}
snippet usr
	%{_usr}
snippet usrs
	%{_usrsrc}
snippet var
	%{_var}
snippet optf
	%{optflags}
snippet gcf
	%{__global_cflags}
##
## Quickstart
snippet template
	########################################################################################################################
	# Preamble
	########################################################################################################################

	Name:
	Version:
	Release:
	Summary:

	Group:
	License:
	URL:
	Source0:
	BuildRoot:

	BuildRequires:
	Requires:

	########################################################################################################################
	# Description
	########################################################################################################################

	%description

	########################################################################################################################
	# Prep
	########################################################################################################################

	%prep
	%setup -q

	########################################################################################################################
	# Build
	########################################################################################################################

	%build

	########################################################################################################################
	# Install
	########################################################################################################################

	%install

	########################################################################################################################
	# Clean
	########################################################################################################################

	%clean

	########################################################################################################################
	# Files
	########################################################################################################################

	%files

	########################################################################################################################
	# Pre Install
	########################################################################################################################

	%pre

	########################################################################################################################
	# Post Install
	########################################################################################################################

	%post

	########################################################################################################################
	# Pre Uninstall
	########################################################################################################################

	%preun

	########################################################################################################################
	# Post Uninstall
	########################################################################################################################

	%postun
