snippet fb
	" -------------------------------
	" ${0}
	" -------------------------------
snippet to
	" TODO: 
snippet header standard Vim script file header
	" File: ${1:`expand('%:t')`}
	" Author: ${2:`g:snips_author`}
	" Description: ${3}
	${0:" Last Modified: `strftime("%B %d, %Y")`}
snippet guard script reload guard
	if exists('${1:did_`vim_snippets#Filename()`}') || &cp${2: || version < 700}
		finish
	endif
	let $1 = 1${0}
snippet f function
	function! ${1:`expand('%') =~ 'autoload' ? substitute(matchstr(expand('%:p'),'autoload/\zs.*\ze.vim'),'[/\\]','#','g').'#' : ''`}${2:function_name}(${3})
		${0}
	endfunction
snippet t try ... catch statement
	try
		${1:${VISUAL}}
	catch ${2}
		${0}
	endtry
snippet catch
	catch ${0}
		${1}
snippet for for ... in loop
	for ${1} in ${2}
		${0:${VISUAL}}
	endfor
snippet for for [key, value] in loop
	for [${1},${2}] in items(${3})
		${0}
		unlet $1 $2
	endfor
snippet wh while loop
	while ${1}
		${0}
	endwhile
snippet if if statement
	if ${1}
		${0:${VISUAL}}
	endif
snippet	el
	else 
		${0}
snippet	ei
	elseif ${0} 
		${1}
snippet au augroup ... autocmd block
	augroup ${1}
		autocmd!
		autocmd ${2}
	augroup END
snippet bun Vundle.vim Plugin definition
	Plugin '${0}'
snippet plug Vundle.vim Plugin definition
	Plugin '${0}'
snippet nr2char
	nr2char( ${1:expr} )
snippet char2nr
	char2nr( ${1:expr} )
snippet str2nr
	str2nr( ${1:expr}, ${2:base} )
snippet str2float
	str2float( ${1:expr} )
snippet printf
	printf( ${1:fmt}, ${2:expr} )
snippet escape
	escape( ${1:string}, ${2:chars} )
snippet shellescape
	shellescape( ${1:string} )
snippet fnameescape
	fnameescape( ${1:string} )
snippet tr
	tr( ${1:src}, ${2:fromstr}, ${3:tostr} )
snippet strtrans
	strtrans( ${1:expr} )
snippet tolower
	tolower( ${1:string} )
snippet toupper
	toupper( ${1:string} )
snippet match
	match( ${1:expr}, ${2:pat} )
snippet matchend
	matchend( ${1:expr}, ${2:pat} )
snippet matchstr
	matchstr( ${1:expr}, ${2:pat} )
snippet matchlist
	matchlist( ${1:expr}, ${2:pat} )
snippet stridx
	stridx( ${1:haystack}, ${2:needle} )
snippet strridx
	strridx( ${1:haystack}, ${2:needle} )
snippet strlen
	strlen( ${1:string} )
snippet strchars
	strchars( ${1:expr} )
snippet strwidth
	strwidth( ${1:expr} )
snippet strdisplaywidth
	strdisplaywidth( ${1:expr} )
snippet substitute
	substitute( ${1:expr}, ${2:pat}, ${3:sub}, ${4:flags} )
snippet submatch
	submatch( ${1:nr} )
snippet strpart
	strpart( ${1:src}, ${2:start} )
snippet expand
	expand( ${1:string} )
snippet iconv
	iconv( ${1:expr}, ${2:from}, ${3:to} )
snippet byteidx
	byteidx( ${1:expr}, ${2:nr} )
snippet byteidxcomp
	byteidxcomp( ${1:expr}, ${2:nr} )
snippet eval
	eval( ${1:string} )
snippet insert
	insert( ${1:list}, ${2:item} )
snippet add
	add( ${1:list}, ${2:item} )
snippet filter
	filter( ${1:exp}, ${2:string} )
snippet map
	map( ${1:exp}, ${2:string} )
snippet sort
	sort( ${1:list} )
snippet reverse
	reverse( ${1:list} )
snippet uniq
	uniq( ${1:list} )
snippet split
	split( ${1:expr} )
snippet join
	join( ${1:list} )
snippet range
	range( ${1:expr} )
snippet string
	string( ${1:expr} )
snippet call
	call( ${1:func}, ${2:arglist} )
snippet index
	index( ${1:list}, ${2:expr} )
snippet max
	max( ${1:list} )
snippet min
	min( ${1:list} )
snippet count
	count( ${1:list} )
snippet repeat
	repeat( ${1:expr}, ${2:count} )
snippet get
	get( ${1:list}, ${2:idx} )
snippet float2nr
	float2nr( ${1:expr} )
snippet abs
	abs( ${1:expr} )
snippet round
	round( ${1:expr} )
snippet ceil
	ceil( ${1:expr} )
snippet floor
	floor( ${1:expr} )
snippet trunc
	trunc( ${1:expr} )
snippet fmod
	fmod( ${1:expr1}, ${2:expr2} )
snippet exp
	exp( ${1:expr} )
snippet log
	log( ${1:expr} )
snippet log10
	log10( ${1:expr} )
snippet pow
	pow( ${1:base}, ${1:exponent} )
snippet sqrt
	sqrt( ${1:expr} )
snippet sin
	sin( ${1:expr} )
snippet cos
	cos( ${1:expr} )
snippet tan
	tan( ${1:expr} )
snippet asin
	asin( ${1:expr} )
snippet acos
	acos( ${1:expr} )
snippet atan
	atan( ${1:expr} )
snippet atan2
	atan2( ${1:expr} )
snippet sinh
	sinh( ${1:expr} )
snippet cosh
	cosh( ${1:expr} )
snippet tanh
	tanh( ${1:expr} )
snippet len
	len( ${1:expr} )
snippet has_key
	has_key( ${1:dict}, ${2:key} )
snippet empty
	empty( ${1:expr} )
snippet remove
	remove( ${1:list}, ${2:idx} )
snippet extend
	extend( ${1:expr1}, ${2:expr2} )
snippet keys
	keys( ${1:dict} )
snippet values
	values( ${1:dict} )
snippet items
	items( ${1:dict} )
snippet copy
	copy( ${1:expr} )
snippet deepcopy
	deepcopy( ${1:expr} )
snippet and
	and( ${1:expr}, ${2:expr} )
snippet invert
	invert( ${1:expr} )
snippet or
	or( ${1:expr}, ${2:expr} )
snippet xor
	xor( ${1:expr}, ${2:expr} )
snippet sha256
	sha256( ${1:string} )
snippet type
	type( ${1:expr} )
snippet islocked
	islocked( ${1:expr} )
snippet function
	function( ${1:name} )
snippet getbufvar
	getbufvar(${1})
snippet setbufvar
	setbufvar(${1})
snippet getwinvar
	getwinvar(${1})
snippet gettabvar
	gettabvar(${1})
snippet gettabwinvar
	gettabwinvar(${1})
snippet setwinvar
	setwinvar(${1})
snippet settabvar
	settabvar(${1})
snippet settabwinvar
	settabwinvar(${1})
snippet garbagecollect
	garbagecollect(${1})
snippet col
	col( ${1:expr} )
snippet virtcol
	virtcol( ${1:expr} )
snippet line
	line( ${1:expr} )
snippet wincol
	wincol(${1})
snippet winline
	winline(${1})
snippet cursor
	cursor(${1})
snippet screencol
	screencol(${1})
snippet screenrow
	screenrow(${1})
snippet getpos
	getpos( ${1:expr} )
snippet setpos
	setpos( ${1:expr}, ${2:list} )
snippet byte2line
	byte2line(${1})
snippet line2byte
	line2byte(${1})
snippet diff_filler
	diff_filler(${1})
snippet screenattr
	screenattr(${1})
snippet screenchar
	screenchar(${1})
snippet getline
	getline(${1})
snippet setline
	setline(${1})
snippet append
	append(${1})
snippet indent
	indent(${1})
snippet cindent
	cindent(${1})
snippet lispindent
	lispindent(${1})
snippet nextnonblank
	nextnonblank(${1})
snippet prevnonblank
	prevnonblank(${1})
snippet search
	search(${1})
snippet searchpos
	searchpos(${1})
snippet searchpair
	searchpair(${1})
snippet searchpairpos
	searchpairpos(${1})
snippet searchdecl
	searchdecl(${1})
snippet glob
	glob(${1})
snippet globpath
	globpath(${1})
snippet findfile
	findfile(${1})
snippet finddir
	finddir(${1})
snippet resolve
	resolve(${1})
snippet fnamemodify
	fnamemodify(${1})
snippet pathshorten
	pathshorten(${1})
snippet simplify
	simplify(${1})
snippet executable
	executable(${1})
snippet filereadable
	filereadable(${1})
snippet filewritable
	filewritable(${1})
snippet getfperm
	getfperm(${1})
snippet getftype
	getftype(${1})
snippet isdirectory
	isdirectory(${1})
snippet getfsize
	getfsize(${1})
snippet getcwd
	getcwd(${1})
snippet haslocaldir
	haslocaldir(${1})
snippet tempname
	tempname(${1})
snippet mkdir
	mkdir(${1})
snippet delete
	delete(${1})
snippet rename
	rename(${1})
snippet system
	system(${1})
snippet hostname
	hostname(${1})
snippet readfile
	readfile(${1})
snippet writefile
	writefile(${1})
snippet getftime
	getftime(${1})
snippet localtime
	localtime(${1})
snippet strftime
	strftime(${1})
snippet reltime
	reltime(${1})
snippet reltimestr
	reltimestr(${1})
snippet argc
	argc(${1})
snippet argidx
	argidx(${1})
snippet arglistid
	arglistid(${1})
snippet argv
	argv(${1})
snippet bufexists
	bufexists(${1})
snippet buflisted
	buflisted(${1})
snippet bufloaded
	bufloaded(${1})
snippet bufname
	bufname(${1})
snippet bufnr
	bufnr(${1})
snippet tabpagebuflist
	tabpagebuflist(${1})
snippet tabpagenr
	tabpagenr(${1})
snippet tabpagewinnr
	tabpagewinnr(${1})
snippet winnr
	winnr(${1})
snippet bufwinnr
	bufwinnr(${1})
snippet winbufnr
	winbufnr(${1})
snippet getbufline
	getbufline(${1})
snippet getcmdline
	getcmdline(${1})
snippet getcmdpos
	getcmdpos(${1})
snippet setcmdpos
	setcmdpos(${1})
snippet getcmdtype
	getcmdtype(${1})
snippet getqflist
	getqflist(${1})
snippet setqflist
	setqflist(${1})
snippet getloclist
	getloclist(${1})
snippet setloclist
	setloclist(${1})
snippet complete
	complete(${1})
snippet complete_add
	complete_add(${1})
snippet complete_check
	complete_check(${1})
snippet pumvisible
	pumvisible(${1})
snippet foldclosed
	foldclosed(${1})
snippet foldclosedend
	foldclosedend(${1})
snippet foldlevel
	foldlevel(${1})
snippet foldtext
	foldtext(${1})
snippet foldtextresult
	foldtextresult(${1})
snippet clearmatches
	clearmatches(${1})
snippet getmatches
	getmatches(${1})
snippet hlexists
	hlexists(${1})
snippet hlID
	hlID(${1})
snippet synID
	synID(${1})
snippet synIDattr
	synIDattr(${1})
snippet synIDtrans
	synIDtrans(${1})
snippet synstack
	synstack(${1})
snippet synconcealed
	synconcealed(${1})
snippet diff_hlID
	diff_hlID(${1})
snippet matchadd
	matchadd(${1})
snippet matchaddpos
	matchaddpos(${1})
snippet matcharg
	matcharg(${1})
snippet matchdelete
	matchdelete(${1})
snippet setmatches
	setmatches(${1})
snippet spellbadword
	spellbadword(${1})
snippet spellsuggest
	spellsuggest(${1})
snippet soundfold
	soundfold(${1})
snippet histadd
	histadd(${1})
snippet histdel
	histdel(${1})
snippet histget
	histget(${1})
snippet histnr
	histnr(${1})
snippet browse
	browse(${1})
snippet browsedir
	browsedir(${1})
snippet confirm
	confirm( ${1:msg} )
snippet getchar
	getchar( ${1:expr} )
snippet getcharmod
	getcharmod(${1})
snippet feedkeys
	feedkeys(${1})
snippet input
	input( ${1:prompt} )
snippet inputlist
	inputlist(${1})
snippet inputsecret
	inputsecret(${1})
snippet inputdialog
	inputdialog(${1})
snippet inputsave
	inputsave(${1})
snippet inputrestore
	inputrestore(${1})
snippet getfontname
	getfontname(${1})
snippet getwinposx
	getwinposx(${1})
snippet getwinposy
	getwinposy(${1})
snippet serverlist
	serverlist(${1})
snippet remote_send
	remote_send(${1})
snippet remote_expr
	remote_expr(${1})
snippet server2client
	server2client(${1})
snippet remote_peek
	remote_peek(${1})
snippet remote_read
	remote_read(${1})
snippet foreground
	foreground(${1})
snippet remote_foreground
	remote_foreground(${1})
snippet winheight
	winheight(${1})
snippet winwidth
	winwidth(${1})
snippet winrestcmd
	winrestcmd(${1})
snippet winsaveview
	winsaveview(${1})
snippet winrestview
	winrestview(${1})
snippet hasmapto
	hasmapto(${1})
snippet mapcheck
	mapcheck(${1})
snippet maparg
	maparg(${1})
snippet wildmenumode
	wildmenumode(${1})
snippet mode
	mode(${1})
snippet visualmode
	visualmode(${1})
snippet exists
	exists(${1})
snippet has
	has(${1})
snippet changenr
	changenr(${1})
snippet cscope_connection
	cscope_connection(${1})
snippet did_filetype
	did_filetype(${1})
snippet eventhandler
	eventhandler(${1})
snippet getpid
	getpid(${1})
snippet libcall
	libcall(${1})
snippet libcallnr
	libcallnr(${1})
snippet undofile
	undofile(${1})
snippet undotree
	undotree(${1})
snippet getreg
	getreg(${1})
snippet getregtype
	getregtype(${1})
snippet setreg
	setreg(${1})
snippet shiftwidth
	shiftwidth(${1})
snippet taglist
	taglist(${1})
snippet tagfiles
	tagfiles(${1})
snippet luaeval
	luaeval(${1})
snippet mzeval
	mzeval(${1})
snippet py3eval
	py3eval(${1})
snippet pyeval
	pyeval(${1})
